# FastGPUP

./: .gitignore  FastGPU-P.sln  README.md
.github/workflows/: dotnet-desktop.yml
FastGPU-P/: FastGPU-P.csproj  Form1.Designer.cs  Form1.cs  app.manifest
FastGPU-P/Properties/PublishProfiles/: x64-Release.pubxml  x86-Release.pubxml
