<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>FastGPU_P</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64</Platforms>
	<AssemblyTitle>FastGPUP</AssemblyTitle>
	<Description>A WIP GUI app to make GPU-P way easier!</Description>
    <Company>Josue Alonso Rodriguez</Company>
	<Product>FastGPU-P</Product>
	<Authors>b1on1cdog</Authors>
	<Version>0.3.2</Version>
	<Copyright>@2025 b1on1cdog</Copyright>
	<ApplicationIcon>Resources\FastGPU-P.ico</ApplicationIcon>
	<Optimize>True</Optimize>
	<DebugType>none</DebugType>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\FastGPU-P.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
    <PackageReference Include="ModernUI" Version="2.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.5.4" />
  </ItemGroup>
</Project>